### Environment file.

# PORT=
# ROUTE=

# LIMIT=

# SSL=true
# SSL_CERT=/cert/here
# SSL_KEY=/key/here

# HEALTH_PORT=
# HEALTH_ROUTE=

# METRICS_ROUTE=
# VERSION_ROUTE=
# SYS_ROUTE=

# DOC_ROUTE=
# DOC_FILE=

# API_ROUTE=
# API_FILE=

# TRACE_ROUTE=

# LOG_ROUTE=
# LOG_COUNT=

INPUT_FOLDER=/vendor/transforms
SOURCE_ID=
STEPTYPE_ID=
USER=

# Billing Database ENV
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_NAME=